/**
 * 	Top bar classes
 */
body {
	
	background-image:url('../images/bg.png');
	background-repeat:repeat;
	/*background-color: #2b2b2b;
	color: #b2b2b2;*/
	color: #B8B8B8;
	padding-top: 70px;
	padding-bottom: 70px;
}

a {
	color: #95A5F5;
}

a:hover {
	text-decoration: none;
	border-bottom: 1px dotted #838fff;
	color: #838fff;
}

a.icon
{
	margin-left: 4px;
	margin-right: 4px;
}

#content {

	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 5px;
	padding-top: 5px;
	background-color: #3b3b3b;
	border-radius: 5px;
}

h1 {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

/**
 * 	Header styles
 */
#header a {
	border: none;
}

#titlebar {
	font-size: 1.8em;
	text-shadow: none;
	margin-left: 10px;
	margin-right: -10px;
}

#logout {
	font-size: 0.8em;
	margin-right: 5px;
	margin-left: -5px;
}

.invisible {
	visibility: hidden;
}
#menubar {
	/*
	background: #414141;
	background: -moz-linear-gradient(top,  #414141 0%, #414141 93%, #a0a0a0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#414141), color-stop(93%,#414141), color-stop(100%,#a0a0a0));
	background: -webkit-linear-gradient(top,  #414141 0%,#414141 93%,#a0a0a0 100%);
	background: -o-linear-gradient(top,  #414141 0%,#414141 93%,#a0a0a0 100%);
	background: -ms-linear-gradient(top,  #414141 0%,#414141 93%,#a0a0a0 100%);
	background: linear-gradient(to bottom,  #414141 0%,#414141 93%,#a0a0a0 100%);
	*/
	border-bottom: 1px solid #212121;
	background-image:url('../images/header.png');
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#414141', endColorstr='#a0a0a0',GradientType=0 );
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	min-width:902px;
}

#menubar ul {
	font-size: 1.5em;
	padding-left: 7%;
}

#menubar ul li {
	display:block;
	margin-right: 75px;
	color: #B8B8B8;
	line-height: 40px;
}

#menubar ul li a {
	color: #B8B8B8;
	text-shadow: none;
	text-decoration: none;
	border: none;
}

#menubar ul li a:hover {
	color: #838fff;
}

.nav
{
	height:60px;
}

/**
 * 	Footer styles
 */

#footer {
	border-top: 1px solid #B8B8B8;
	font-size: 0.8em;
	background: #2b2b2b;
}

#footer p {
	margin: 0;
}

/**
 * 	List pages styles
 */
#pagelist {
	margin-left: 10px;
}

#pagelist li {
	margin-right: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.2);
	box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.2);
	background-color: #303030;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 6px;
}

#pagelist li > h5 {
	margin-bottom: 3px;
	margin-top: 0px;
	text-decoration: underline;
}

#pagelist li > ul > li {
	margin: 0;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 0;
	background: transparent;
	box-shadow: none;
	margin-bottom: 4px;
	font-size: 1.1em;
}

/*
 * Help page styles
 */
#helpaccordion > .accordion-group {
	background-color: #292929;
}

#helpaccordion > .accordion-group > .accordion-heading > a {
	font-size: 1.2em;
	font-weight: bold;
	color: #B8B8B8;
	text-decoration: none;
}

#helpaccordion > .accordion-group > .accordion-heading > a:hover {
	text-decoration: none;
	color: #838fff;
}

/*
 * Setup page styles
 */

#controllist {
	margin: 0px;
	padding-left: 8px;
	font-size: 1.21em;
}

#controllist li {
	padding-bottom: 4px;
}

.containerrow {
	padding-left: 25px;
}

.pagerow {

}

.delete {
	font-weight: bold;
	margin-left: 4px;
}

.modal-body
{
	color: #222222;
	
}

/**
 * 	Control classes
 */
.btn-custom {
	background-color: hsl(126, 60%, 42%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3bce49", endColorstr="#2aab37");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#3bce49), to(#2aab37));
	background-image: -moz-linear-gradient(top, #3bce49, #2aab37);
	background-image: -ms-linear-gradient(top, #3bce49, #2aab37);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3bce49), color-stop(100%, #2aab37));
	background-image: -webkit-linear-gradient(top, #3bce49, #2aab37);
	background-image: -o-linear-gradient(top, #3bce49, #2aab37);
	background-image: linear-gradient(#3bce49, #2aab37);
	border-color: #2aab37 #2aab37 hsl(126, 60%, 39.5%);
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
	-webkit-font-smoothing: antialiased;
}
